<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FruitDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/finImageViewId"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="false"
            android:layout_marginBottom="527dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/pine_apple" />

        <TextView
            android:id="@+id/finTextViewId"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="271dp"
            android:layout_marginBottom="528dp"
            android:background="@android:drawable/screen_background_dark_transparent"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Pine Apple"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/infoTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="343dp"
            android:layout_marginBottom="465dp"
            android:text="TextView"
            android:textSize="20sp" />

    </RelativeLayout>


</ScrollView>