<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6E2E2"
    android:padding="5dp"
    tools:context=".SearchFruits">
    
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:queryHint="Fruit name"
        android:iconifiedByDefault="false"
        android:background="@drawable/search_bar_background"
        android:layout_marginBottom="5dp"
        />

    <ListView
        android:id="@+id/searchListViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/search_list_radius"
        android:listSelector="#ECE9E9"
        android:dividerHeight="1dp"
        android:divider="#ECE8E8"
        >

    </ListView>

</LinearLayout>